# BondSerieConstants









## Methods

### BOND_SERIE_INITIALIZER_SELECTOR

```solidity
function BOND_SERIE_INITIALIZER_SELECTOR() external view returns (bytes4)
```






#### Returns

| Name | Type | Description |
|---|---|---|
| _0 | bytes4 | undefined |




